# Debug
DEBUG=True

# Application
BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_SECRET_KEY=secret

# PostgreSQL
POSTGRES_SERVER=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sport_db

# Initial user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# PgAdmin
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=admin
